; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[platformio]
; default_envs =  T-Keyboard
; src_dir = applications/Keyboard_ESP32C3

; Please comment out the following when compiling the T-Keyboard
default_envs =  T-Deck



;; Applications - only one is valid
src_dir = applications/MainKeypad
; src_dir = applications/Microphone
; src_dir = applications/Touchpad
; src_dir = applications/Keyboard_T_Deck_Master
; src_dir = applications/LoRaWAN_Starter
; src_dir = applications/I2SPlay


;! Don't make changes
boards_dir = boards

[env:T-Keyboard]
platform = espressif32@6.9.0
board = ttgo-t-oi-plus
framework = arduino
board_build.flash_mode = dio

[env:T-Deck]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM=1
    ; Reduce debug level for performance (was CORE_DEBUG_LEVEL=1)
    -DCORE_DEBUG_LEVEL=0

    ; Disable USB CDC for better performance when running on battery
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT

    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASSWORD="${wifi.password}"'

    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Performance optimizations
    -O3                          ; Maximum optimization level
    -DCONFIG_FREERTOS_HZ=1000    ; Increase FreeRTOS tick rate
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240  ; Set CPU to max frequency
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240
    -DCONFIG_SPIRAM_SPEED_80M    ; Use faster PSRAM speed
    -DCONFIG_SPIRAM_CACHE_WORKAROUND_STRATEGY_DUPLDST
    
    ; LVGL performance optimizations
    -DLV_USE_PERF_MONITOR=0      ; Disable performance monitor overlay
    -DLV_USE_MEM_MONITOR=0       ; Disable memory monitor
    -DLV_USE_LOG=0               ; Disable LVGL logging
    -DLV_COLOR_DEPTH=16          ; Use 16-bit color for speed
    -DLV_DPI_DEF=130             ; Optimize DPI
    
    ; Memory optimizations
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -DCONFIG_SPIRAM_USE_MEMMAP=1

    -DRADIOLIB_EXCLUDE_CC1101
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_SX127X
    ; -DRADIOLIB_EXCLUDE_STM32WLX
    ; -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_BELL

; High performance environment for production
[env:T-Deck-fast]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    ${env:T-Deck.build_flags}
    -DRELEASE_BUILD=1            ; Release mode flag
    -DNDEBUG                     ; Disable assert statements
    -ffast-math                  ; Enable fast math optimizations
    -funroll-loops               ; Unroll loops for speed
    -fomit-frame-pointer         ; Remove frame pointers
    ; -mtune=esp32s3             ; Not supported by xtensa-esp32s3-elf-gcc

; Test environment configuration
[env:T-Deck-test]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
test_framework = unity
test_build_src = yes
build_flags = 
    ${env:T-Deck.build_flags}
    -DUNIT_TEST
    -DTESTING=1


